<html>
  <head>
    <script src="https://aframe.io/releases/1.6.0/aframe.min.js"></script>
  </head>
  <body>
    <a-scene>
      
      
      <!--Blue Side (front)-->
      
      <a-box position="-2.1 0.5 -2.8" rotation="0 90 0" color="#4CC3D9"></a-box>
      <a-box position="-3.2 0.5 -2.8" rotation="0 90 0" color="#4CC3D9"></a-box>
      <a-box position="-1.0 1.6 -2.8" rotation="0 90 0" color="#4CC3D9"></a-box>
      <a-box position="-1.0 0.5 -2.8" rotation="0 90 0" color="#4CC3D9"></a-box>
      <a-box position="-2.1 1.6 -2.8" rotation="0 90 0" color="#4CC3D9"></a-box>
      <a-box position="-3.2 1.6 -2.8" rotation="0 90 0" color="#4CC3D9"></a-box>
      <a-box position="-1.0 2.7 -2.8" rotation="0 90 0" color="#4CC3D9"></a-box>
      <a-box position="-2.1 2.7 -2.8" rotation="0 90 0" color="#4CC3D9"></a-box>
      <a-box position="-3.2 2.7 -2.8" rotation="0 90 0" color="#4CC3D9"></a-box>

      
      <!--Green Side (back)-->
      
      <a-box position="-2.1 0.5 -5.6" rotation="0 90 0" color="#03fc24"></a-box>
      <a-box position="-3.2 0.5 -5.6" rotation="0 90 0" color="#03fc24"></a-box>
      <a-box position="-1.0 1.6 -5.6" rotation="0 90 0" color="#03fc24"></a-box>
      <a-box position="-1.0 0.5 -5.6" rotation="0 90 0" color="#03fc24"></a-box>
      <a-box position="-2.1 1.6 -5.6" rotation="0 90 0" color="#03fc24"></a-box>
      <a-box position="-3.2 1.6 -5.6" rotation="0 90 0" color="#03fc24"></a-box>
      <a-box position="-1.0 2.7 -5.6" rotation="0 90 0" color="#03fc24"></a-box>
      <a-box position="-2.1 2.7 -5.6" rotation="0 90 0" color="#03fc24"></a-box>
      <a-box position="-3.2 2.7 -5.6" rotation="0 90 0" color="#03fc24"></a-box>

      
      <!--Red Side (right)-->
      
      <a-box position="-0.8 1.6 -4.2" rotation="0 90 0" color="#e61b09"></a-box>
      <a-box position="-0.8 0.5 -4.2" rotation="0 90 0" color="#e61b09"></a-box>
      <a-box position="-0.8 2.7 -4.2" rotation="0 90 0" color="#e61b09"></a-box>
      <a-box position="-0.8 2.7 -3" rotation="0 90 0" color="#e61b09"></a-box>
      <a-box position="-0.8 1.6 -3" rotation="0 90 0" color="#e61b09"></a-box>
      <a-box position="-0.8 0.5 -3" rotation="0 90 0" color="#e61b09"></a-box>
      <a-box position="-0.8 2.7 -5.4" rotation="0 90 0" color="#e61b09"></a-box>      
      <a-box position="-0.8 1.6 -5.4" rotation="0 90 0" color="#e61b09"></a-box>
      <a-box position="-0.8 0.5 -5.4" rotation="0 90 0" color="#e61b09"></a-box>
      
      
      <!--Orange Side (left)-->
      
      <a-box position="-3.4 1.6 -4.2" rotation="0 90 0" color="#ed9911"></a-box>
      <a-box position="-3.4 0.5 -4.2" rotation="0 90 0" color="#ed9911"></a-box>
      <a-box position="-3.4 2.7 -4.2" rotation="0 90 0" color="#ed9911"></a-box>
      <a-box position="-3.4 2.7 -3" rotation="0 90 0" color="#ed9911"></a-box>
      <a-box position="-3.4 1.6 -3" rotation="0 90 0" color="#ed9911"></a-box>
      <a-box position="-3.4 0.5 -3" rotation="0 90 0" color="#ed9911"></a-box>
      <a-box position="-3.4 2.7 -5.4" rotation="0 90 0" color="#ed9911"></a-box>      
      <a-box position="-3.4 1.6 -5.4" rotation="0 90 0" color="#ed9911"></a-box>
      <a-box position="-3.4 0.5 -5.4" rotation="0 90 0" color="#ed9911"></a-box>

      <!--Yellow Side (top)-->
      
      <a-box position="-2.1 2.9 -4.2" rotation="0 90 0" color="#d6d629"></a-box>
      <a-box position="-3.2 2.9 -4.2" rotation="0 90 0" color="#d6d629"></a-box>
      <a-box position="-1.0 2.9 -4.2" rotation="0 90 0" color="#d6d629"></a-box>
      <a-box position="-1.0 2.9 -3" rotation="0 90 0" color="#d6d629"></a-box>
      <a-box position="-2.1 2.9 -3" rotation="0 90 0" color="#d6d629"></a-box>
      <a-box position="-3.2 2.9 -3" rotation="0 90 0" color="#d6d629"></a-box>
      <a-box position="-1.0 2.9 -5.4" rotation="0 90 0" color="#d6d629"></a-box>
      <a-box position="-2.1 2.9 -5.4" rotation="0 90 0" color="#d6d629"></a-box>
      <a-box position="-3.2 2.9 -5.4" rotation="0 90 0" color="#d6d629"></a-box>
      
      <!--White Side (bottom)-->
      
      <a-box position="-2.1 0.3 -4.2" rotation="0 90 0" color="#bfb9ae"></a-box>
      <a-box position="-3.2 0.3 -4.2" rotation="0 90 0" color="#bfb9ae"></a-box>
      <a-box position="-1.0 0.3 -4.2" rotation="0 90 0" color="#bfb9ae"></a-box>
      <a-box position="-1.0 0.3 -3" rotation="0 90 0" color="#bfb9ae"></a-box>
      <a-box position="-2.1 0.3 -3" rotation="0 90 0" color="#bfb9ae"></a-box>
      <a-box position="-3.2 0.3 -3" rotation="0 90 0" color="#bfb9ae"></a-box>
      <a-box position="-1.0 0.3 -5.4" rotation="0 90 0" color="#bfb9ae"></a-box>
      <a-box position="-2.1 0.3 -5.4" rotation="0 90 0" color="#bfb9ae"></a-box>
      <a-box position="-3.2 0.3 -5.4" rotation="0 90 0" color="#bfb9ae"></a-box>


      
      <a-plane 
               position="-2.16 -0.77 -4.148" 
               rotation="-90 0 0" 
               width="4" 
               height="4" 
               color="#d629ae"
               ></a-plane>

      <a-sky color="#199c7b"></a-sky>
    </a-scene>
  </body>
</html>
